NEXT_PUBLIC_API_URL=https://apis.parkx.com/

AUTH_SECRET=a6c033a1c26f28cbbc6cd425694a7eaa

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_LINE_ID=
AUTH_LINE_SECRET=